<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        body,
        h1,
        h2,
        h3,
        p,
        a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }

        .wrap {
            background-color: white;
            width: 350px;
            margin: auto;
        }

        .start {
            padding: 15px;
            color: white;
            background-color: pink;
        }

        .pic {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: pink;
            padding: 20px 20px 10px 20px;
            font-size: 17px;
        }

        .pic>img {
            width: 250px;
            border: 3px solid pink;
        }

        .pic>div {
            letter-spacing: 2px;
            padding: 10px;
        }

        .name {
            color: pink;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-size: 23px;
            font-weight: 500;
            width: 200px;
            margin: 10px auto 30px auto;

            border-top: 1px solid pink;
            border-bottom: 1px solid pink;
        }

        .main {
            color: white;
            background-color: pink;
            padding: 20px;
            margin-top: 30px;
        }

        .main>div {
            text-align: center;
            padding: 5px 0px 40px 0px;
            font-size: 20px;
        }

        #infor {
            font-size: 15px;
            padding: 0px
        }

        .bottom {
            color: pink;
            padding: 30px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bottom>span {
            padding: 5px;
        }

        .bottom>input {
            margin: 5px;
            width: 245px;
        }

        .bottom>button {
            background-color: pink;
            color: white;

            width: 150px;
            height: 40px;
            border: none;
            border-radius: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="start">
            <h1>규룡과 정민의 첫 시작을 축하해주세요</h1>
        </div>
        <div class="pic">
            <div>Save The Date</div>
            <img src="wedding.png" alt="">
            <div>12.31.SUNDAY.PM.12:30</div>
        </div>
        <div class="name">
            <div>임규룡 & 안정민</div>
        </div>
        <div class="main">
            <div>INVITATION</div>

            서로 다른 두 사람이 만나<br>
            사랑으로 하나 되는 자리에<br>
            소중한 여러분들을 초대합니다.<br>
            기쁠 때나, 슬플 때나<br>
            서로를 사랑으로 품으며<br>
            행복의 계단을 쌓아가겠습니다.<br>
            저희의 첫 시작을 함께 해주신다면<br>
            감사한 마음 깊이 간직하며 잘 살겠습니다.<br><br>

            <div id="infor">
                2024. 12. 31. SUN. PM 12:30 <br>
                88정비대대 웨딩홀
            </div>
        </div>
        <div class="bottom">
            <span>축하 메세지를 남겨주세요</span>
            <input type="text" placeholder="이름">
            <textarea name="" id="" cols="33" rows="5" placeholder="메세지를 남겨주세요"></textarea>
            <button>메세지 남기기</button>
        </div>
    </div>
</body>

</html>
